#数据库
datasource.url=@datasource.url@
datasource.username=@datasource.username@
datasource.password=@datasource.password@

#redis
redis.host=@redis.host@
redis.port=@redis.port@
redis.pool.maxTotal=60
redis.pool.maxIdle=10
redis.pool.maxWait=1000