#数据库
datasource.url=@datasource.url@
datasource.username=@datasource.username@
datasource.password=@datasource.password@

#redis
redis.host=@redis.host@
redis.port=@redis.port@
redis.maxTotal=60
redis.maxIdle=10
redis.maxWait=1000